{{ template "chart.header" . }}
{{ template "chart.badgesSection" . }}
{{ template "chart.description" . }}
{{ template "chart.homepageLine" . }}

## Features
- Lightweight NetFlow v5/v9 and IPFIX collector with embedded columnar storage
- Built-in React web UI with flow query language (FQL)
- Single container deployment with zero external dependencies
- Persistent storage for flow data and settings
- Works with MikroTik Traffic Flow (NetFlow v5/v9)

## Install

```bash
helm install {{ template "chart.name" . }} oci://ghcr.io/swagner-de/charts/{{ template "chart.name" . }}
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

## MikroTik Configuration

Configure Traffic Flow on your MikroTik router to send NetFlow to this collector:

```
/ip traffic-flow set enabled=yes interfaces=all
/ip traffic-flow target add dst-address=<flowcus-ip> port=4739 version=9
```

## Security
- `runAsNonRoot: true`, UID/GID 65534 (nobody)
- `readOnlyRootFilesystem: false` (required for embedded database writes)
- `allowPrivilegeEscalation: false`
- All capabilities dropped
- Seccomp profile: `RuntimeDefault`

{{ template "chart.maintainersSection" . }}
