{{ template "chart.header" . }}
{{ template "chart.badgesSection" . }}
{{ template "chart.description" . }}
{{ template "chart.homepageLine" . }}

## Features
- Runs as non-root user (UID 1000) with read-only root filesystem
- Init container automatically configures DNS to listen on port 5353 (no `NET_BIND_SERVICE` needed)
- Service exposes DNS on port 53 (mapped to 5353 internally), DNS-over-TLS (853), and DNS-over-QUIC (853/UDP)
- Optional Prometheus exporter sidecar for metrics
- Optional ServiceMonitor for Prometheus Operator

## Install

```bash
helm install {{ template "chart.name" . }} oci://ghcr.io/swagner-de/charts/{{ template "chart.name" . }}
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

## Security
This chart runs with restrictive security defaults:

- `runAsNonRoot: true`, UID/GID 1000
- `readOnlyRootFilesystem: true`
- `allowPrivilegeEscalation: false`
- All capabilities dropped
- Seccomp profile: `RuntimeDefault`

DNS is served on port 5353 internally (mapped to 53 via the Service) so no `NET_BIND_SERVICE` capability is required.

{{ template "chart.maintainersSection" . }}
