{{ template "chart.header" . }}
{{ template "chart.badgesSection" . }}
{{ template "chart.description" . }}
{{ template "chart.homepageLine" . }}

## Features
- USB Zigbee adapter passthrough via hostPath mount
- udev access for device detection
- Configurable MQTT connection via environment variables

## Install

```bash
helm install {{ template "chart.name" . }} oci://ghcr.io/swagner-de/charts/{{ template "chart.name" . }}
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

## Security
- `runAsNonRoot: true`, UID 65534 (nobody), GID 20 (dialout)
- `readOnlyRootFilesystem: true`
- `privileged: true` (required for USB device access)
- `SYS_ADMIN` capability added (required for USB device access)
- Seccomp profile: `RuntimeDefault`

**Note:** This chart requires privileged mode and `SYS_ADMIN` capability for USB Zigbee adapter access. The container needs direct access to the host USB device. If your cluster uses a device plugin (e.g., `intel-device-plugins`), you may be able to reduce these privileges.

{{ template "chart.maintainersSection" . }}
